api/serverless.yml (before)
service: bug-app

custom:
  BUG_APP_DYNAMO_TABLE: bug-app-table
  RUST_LOG: debug

provider:
  name: aws
  runtime: rust
  environment: ${self:custom}

plugins:
  - serverless-rust
  - serverless-iam-roles-per-function

package:
  individually: true

functions:
  get_projects:
    handler: get_projects
    events:
      - http:
          path: /projects
          method: get
          cors: true
          integration: lambda
          request:
            passThrough: NEVER
            template:
              application/json: ""
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:Scan
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

  create_project:
    handler: create_project
    events:
      - http:
          path: /projects
          method: post
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: $input.json('$')
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:PutItem
          - dynamodb:GetItem
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

  get_project:
    handler: get_project
    events:
      - http:
          path: /projects/{projectId}
          method: get
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/project-id-path-to-body.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:GetItem
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

  update_project:
    handler: update_project
    events:
      - http:
          path: /projects/{projectId}
          method: put
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/update_project.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:UpdateItem
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

  delete_project:
    handler: delete_project
    events:
      - http:
          path: /projects/{projectId}
          method: delete
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/project-id-path-to-body.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: ""
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:DeleteItem
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

  create_bug:
    handler: create_bug
    events:
      - http:
          path: /projects/{projectId}/create-bug
          method: post
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: $input.json('$')
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:PutItem
          - dynamodb:GetItem
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

resources:
  Resources:
    BugTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: ${self:custom.BUG_APP_DYNAMO_TABLE}
        AttributeDefinitions:
          - AttributeName: projectId
            AttributeType: S
          - AttributeName: bugId
            AttributeType: N
        KeySchema:
          - AttributeName: projectId
            KeyType: HASH
          - AttributeName: bugId
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

api/serverless.yml (after)
service: bug-app

custom:
  BUG_APP_PROJECT_TABLE: bug-app-project
  BUG_APP_BUG_TABLE: bug-app-bug
  RUST_LOG: debug

provider:
  name: aws
  runtime: rust
  environment: ${self:custom}

plugins:
  - serverless-rust
  - serverless-iam-roles-per-function

package:
  individually: true

functions:
  get_projects:
    handler: get_projects
    events:
      - http:
          path: /projects
          method: get
          cors: true
          integration: lambda
          request:
            passThrough: NEVER
            template:
              application/json: ""
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:Scan
        Resource:
          Fn::GetAtt:
            - ProjectTable
            - Arn

  create_project:
    handler: create_project
    events:
      - http:
          path: /projects
          method: post
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: $input.json('$')
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:PutItem
          - dynamodb:GetItem
        Resource:
          Fn::GetAtt:
            - ProjectTable
            - Arn

  get_project:
    handler: get_project
    events:
      - http:
          path: /projects/{projectId}
          method: get
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/project-id-path-to-body.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:GetItem
        Resource:
          Fn::GetAtt:
            - ProjectTable
            - Arn

  update_project:
    handler: update_project
    events:
      - http:
          path: /projects/{projectId}
          method: put
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/update_project.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:UpdateItem
        Resource:
          Fn::GetAtt:
            - ProjectTable
            - Arn

  delete_project:
    handler: delete_project
    events:
      - http:
          path: /projects/{projectId}
          method: delete
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/project-id-path-to-body.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: ""
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:DeleteItem
        Resource:
          Fn::GetAtt:
            - ProjectTable
            - Arn

  create_bug:
    handler: create_bug
    events:
      - http:
          path: /projects/{projectId}/create-bug
          method: post
          cors: true
          integration: lambda
          request:
            passThrough: WHEN_NO_TEMPLATES
            template:
              application/json: ${file(body_mapping_templates/create_bug.vtl)}
              application/x-www-form-urlencoded: ""
          response:
            passThrough: WHEN_NO_TEMPLATES
            headers:
              Content-Type: integration.response.header.Content-Type
            template: $input.path('$')
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:PutItem
          - dynamodb:GetItem
        Resource:
          Fn::GetAtt:
            - BugTable
            - Arn

resources:
  Resources:
    ProjectTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: ${self:custom.BUG_APP_PROJECT_TABLE}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    BugTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: ${self:custom.BUG_APP_BUG_TABLE}
        AttributeDefinitions:
          - AttributeName: projectId
            AttributeType: S
          - AttributeName: bugId
            AttributeType: S
        KeySchema:
          - AttributeName: projectId
            KeyType: HASH
          - AttributeName: bugId
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

api/serverless.yml (diff)
@@ -1,7 +1,8 @@
 service: bug-app
 
 custom:
-  BUG_APP_DYNAMO_TABLE: bug-app-table
+  BUG_APP_PROJECT_TABLE: bug-app-project
+  BUG_APP_BUG_TABLE: bug-app-bug
   RUST_LOG: debug
 
 provider:
@@ -41,7 +42,7 @@ functions:
           - dynamodb:Scan
         Resource:
           Fn::GetAtt:
-            - BugTable
+            - ProjectTable
             - Arn
 
   create_project:
@@ -69,7 +70,7 @@ functions:
           - dynamodb:GetItem
         Resource:
           Fn::GetAtt:
-            - BugTable
+            - ProjectTable
             - Arn
 
   get_project:
@@ -96,7 +97,7 @@ functions:
           - dynamodb:GetItem
         Resource:
           Fn::GetAtt:
-            - BugTable
+            - ProjectTable
             - Arn
 
   update_project:
@@ -123,7 +124,7 @@ functions:
           - dynamodb:UpdateItem
         Resource:
           Fn::GetAtt:
-            - BugTable
+            - ProjectTable
             - Arn
 
   delete_project:
@@ -150,7 +151,7 @@ functions:
           - dynamodb:DeleteItem
         Resource:
           Fn::GetAtt:
-            - BugTable
+            - ProjectTable
             - Arn
 
   create_bug:
@@ -164,7 +165,7 @@ functions:
           request:
             passThrough: WHEN_NO_TEMPLATES
             template:
-              application/json: $input.json('$')
+              application/json: ${file(body_mapping_templates/create_bug.vtl)}
               application/x-www-form-urlencoded: ""
           response:
             passThrough: WHEN_NO_TEMPLATES
@@ -183,15 +184,29 @@ functions:
 
 resources:
   Resources:
+    ProjectTable:
+      Type: "AWS::DynamoDB::Table"
+      Properties:
+        TableName: ${self:custom.BUG_APP_PROJECT_TABLE}
+        AttributeDefinitions:
+          - AttributeName: id
+            AttributeType: S
+        KeySchema:
+          - AttributeName: id
+            KeyType: HASH
+        ProvisionedThroughput:
+          ReadCapacityUnits: 1
+          WriteCapacityUnits: 1
+
     BugTable:
       Type: "AWS::DynamoDB::Table"
       Properties:
-        TableName: ${self:custom.BUG_APP_DYNAMO_TABLE}
+        TableName: ${self:custom.BUG_APP_BUG_TABLE}
         AttributeDefinitions:
           - AttributeName: projectId
             AttributeType: S
           - AttributeName: bugId
-            AttributeType: N
+            AttributeType: S
         KeySchema:
           - AttributeName: projectId
             KeyType: HASH
@@ -200,4 +215,3 @@ resources:
         ProvisionedThroughput:
           ReadCapacityUnits: 1
           WriteCapacityUnits: 1
-
